input {
  syslog {
    port => 5514
    codec => "json"
  }
  tcp {
    port => 7777
    codec => "json"
  }
  file {
    path => "/logs-dir/*-plain.log"
    codec => "plain"
  }
  file {
    path => "/logs-dir/*-json.log"
    codec => "json"
  }
}
output {
  elasticsearch {
    hosts => ["es:9200"]
  }
  stdout { codec => rubydebug }
}
